# Use Node.js 18 Alpine image as base
FROM node:18-alpine

# Set environment variable for production
ENV NODE_ENV=production

# Set working directory
WORKDIR /app

# Copy dependency files and install only production dependencies
COPY package.json package-lock.json ./
RUN npm install --production

# Copy the full application code
COPY . .

# Build the Next.js application for production
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Start the application using PM2 runtime for production
CMD ["npx", "pm2-runtime", "ecosystem.config.js"] 