worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream nextjs {
        # The service name "web" corresponds to the service in docker-compose.yml.
        server web:3000;
    }

    server {
        listen 443 ssl;
        server_name capycanna.com www.capycanna.com;

        ssl_certificate /etc/letsencrypt/live/capycanna.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/capycanna.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /_next/webpack-hmr {
            proxy_pass http://nextjs/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
    }

    server {
        listen 80;
        server_name capycanna.com www.capycanna.com;
        return 301 https://$host$request_uri;
    }
} 