.tabs__wrapper {
  margin-top: 30px;
  padding: 0 14px;

  @media (min-width: 960px) {
    margin-top: 100px;
  }

  .characteristics__body {
    margin-top: 30px;
    height: 190px;
    overflow: hidden;

    &-opened {
      height: 100%;
    }

    .characteristic__item {
      display: grid;
      grid-template-columns: max-content 1fr max-content;
      margin-top: 10px;

      &-key {
        font-size: 18px;
        color: #221b15;
        font-weight: 400;
        line-height: 150%;
      }

      &-dots {
        border-bottom: 2px dotted rgba(34, 27, 21, 0.2);
        margin-bottom: 7px;
        margin: 0 7px 7px;
      }
    }
  }

  .description__body {
    margin-top: 30px;
    height: 150px;
    overflow: hidden;

    &-opened {
      height: 100%;
    }

    .description__title {
      font-size: 18px;
      font-weight: 600;
      line-height: 150%;
      margin-bottom: 18px;
    }

    .description__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 10px;
    }
  }

  .reviews__body {
    margin-top: 30px;

    .top-bar {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      padding: 13px 20px;
      border-radius: 8px;
      background: #fff9ef;
      margin-bottom: 24px;
      gap: 10px;

      @media (min-width: 960px) {
        flex-direction: row;
        gap: 0;
      }

      .bar-text {
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
      }

      .bar-btn {
        font-size: 14px;
        height: 50px;
        padding: 14px 28px;
        width: 100%;

        span {
          font-weight: 600;
          line-height: 160%;
          text-transform: uppercase;
        }

        @media (min-width: 960px) {
          width: fit-content;
        }
      }
    }

    .reviews__content {
      .review__item {
        padding: 30px;

        .item-header {
          display: flex;
          align-items: center;
          gap: 14px;

          .header-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
          }

          .header-content {
            .content-name {
              font-size: 20px;
              font-weight: 600;
              line-height: 130%;
            }

            .content-rating {
              display: flex;
              align-items: center;
              gap: 8px;

              span {
                font-size: 16px;
                font-weight: 400;
                line-height: 130%;

                img {
                  margin-top: 4px;
                  margin-right: 2px;
                }
              }
            }
          }
        }

        .item-body {
          margin-top: 16px;

          .body-text {
            line-height: 150%;
            font-size: 16px;
            margin-top: 6px;
          }

          .body-photos {
            display: flex;
            gap: 14px;
            margin-top: 14px;

            img {
              border-radius: 4px;
              overflow: hidden;
            }
          }
        }
      }
    }
  }

  .view-btn {
    color: #c54f1d;
    margin: 20px auto;
    display: block;

    img {
      margin-left: 10px;
    }
  }
}
