.faq {
  margin-top: 40px;
  position: relative;
  overflow: hidden;
  padding-bottom: 80px;
  @media (min-width: 980px) {
    padding-top: 90px;
    padding-bottom: 180px;
  }

  &__title {
    color: #221b15;
    position: relative;
    font-size: 30px;
    line-height: 1.1;
    text-align: center;
    font-weight: 700;
    margin-bottom: 24px;
    @media (min-width: 980px) {
      font-size: 60px;
      margin-bottom: 44px;
    }
    &-container {
      width: 100%;
      max-width: 1620px;
      margin: auto;
      padding: 0 10px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 70px;
    grid-row-gap: 0;

    @media (min-width: 980px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__item {
    padding: 20px 0;
    border-top: 1px solid rgba(17, 17, 17, 0.15);
    transition: border 0.2s ease-out;
    &:last-child {
      border-bottom: 1px solid rgba(17, 17, 17, 0.15);
    }
    @media (min-width: 980px) {
      cursor: pointer;
      padding: 30px 0;
    }

    &.active {
      .faq__item-icon {
        transform: rotate(180deg);
      }
    }

    &-wrap {
      width: 100%;
      max-width: 1620px;
      margin: auto;
      padding: 0 10px;
    }
    &-title-wrap {
      display: flex;
      align-items: flex-start;
      padding-right: 40px;
    }
    &-count {
      color: #221b15;
      margin-right: 17px;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.4;
    }
  }

  &__item-top {
    display: flex;
    justify-content: space-between;
    @media (min-width: 980px) {
      cursor: pointer;
    }
  }

  &__item-bottom {
    font-size: 14px;
    line-height: 1.4;
    padding-top: 0;
    font-weight: 400;
    color: #221b15;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &.active {
      padding-top: 8px;
    }

    @media (min-width: 980px) {
      font-size: 20px;
      line-height: 30px;
    }

    ol,
    ul {
      list-style: decimal;
      padding-left: 15px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;

      li {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    ul {
      list-style: disc;
      padding-left: 14px;
    }

    p {
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;
      & + p {
        padding-bottom: 15px;
      }
    }
  }

  &__item-bottom-desk {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;

    & > p {
      padding-bottom: 15px;
      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  &__item-icon {
    color: #221b15;
    width: 14px;
    height: 24px;
    min-width: 14px;
    position: relative;
    right: 0;
    transform: rotate(0deg);
    transition: transform 0.4s ease-out;

    [lang='ar'] &,
    [lang='he'] & {
      left: -9px;
      right: 0;
    }
  }

  &__item-title {
    color: #221b15;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    transition: color 0.4s ease-out;
    @media (min-width: 980px) {
      font-size: 18px;
      line-height: 1.3;
    }
  }

  &__button {
    margin: 30px auto;
    line-height: 20px;
    display: flex;
    align-items: center;

    @media (min-width: 980px) {
      margin-top: 50px;
      position: relative;
      width: 288px;
    }
  }
}
