.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid rgba(34, 27, 21, 0.2);
  height: 50px;

  &__item {
    border-radius: 8px 8px 0px 0px;
    background: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 110%;
    padding: 4px;

    &.active {
      background: #f9c99c;
    }

    @media (min-width: 445px) {
      font-size: 14px;
    }

    @media (min-width: 960px) {
      font-size: 26px;
    }
  }
}
