.features {
  padding-top: 40px;
  padding-bottom: 40px;
  @media (min-width: 960px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  &__wrapper {
    max-width: 1632px;
    margin: auto;
    padding: 0 16px;
  }
  &__items {
    gap: 14px;
    display: flex;
    flex-wrap: wrap;
    @media (min-width: 960px) {
      justify-content: center;
    }
  }
  &__item {
    flex: 1 1 35%;
    position: relative;
    min-height: 159px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 12px;
    @media (min-width: 920px) {
      flex: 1 1 15%;
    }
    @media (min-width: 960px) {
      max-width: 200px;
    }

    @media (min-width: 1200px) {
      max-width: 380px;
      height: 308px;
      padding-bottom: 53px;
    }
    @media (min-width: 1440px) {
      width: 370.531px;
      height: 312px;
    }
    &-bg {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 100%;
      width: 100%;
      @media (min-width: 410px) {
        width: auto;
      }
      @media (min-width: 960px) {
        height: 100%;
        width: 100%;
      }
    }
    &-img {
      position: relative;
      z-index: 2;
      height: 43px;
      width: auto;
      @media (min-width: 1200px) {
        height: 100px;
      }
    }
    &-title {
      color: #221b15;
      margin-top: 7px;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.4;
      position: relative;
      z-index: 2;
      min-height: 34px;
      width: 100%;
      max-width: 140px;
      text-align: center;
      @media (min-width: 1200px) {
        max-width: 327px;
        font-size: 22px;
        min-height: 72px;
      }
      @media (min-width: 1440px) {
        font-size: 26px;
        margin-top: 18px;
      }
    }
  }
}
